logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=SamsungSDSSampleApplication

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8080
#management.port=8081
management.server.port=8081
# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

#Configuration for fuse console and jolokia discovery

management.endpoints.enabled-by-default = false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
management.endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false

management.endpoints.web.base-path=/console

#broker=localhost:29092
broker=samsung-kafka-cluster-kafka-bootstrap.amq-streams.svc.cluster.local:9092
#broker=samsung-cluster-kafka-brokers.amq-streams.svc.cluster.local:9092
topic=sample-topic